import { QuestionCard } from "./QuestionCard"
import "./style.css"

export const LandingQuestions = () => {
  return (
    <div className="questions-layout">
      <div className="questions-title">
        <h1>Частые вопросы</h1>
      </div>
      <div className="questions-content-layout">
        <div className="question-list">
          <QuestionCard
            question="Каковы гарантии трудоустройства?"
            answer="Гарантия только одна — мы дадим вам всю необходимую информацию, четкую систему обучения и поможем разобраться в трудоустройстве. Но гарантировать работу не может никто, т.к. все индивидуально и зависит только от вас."
          />
          <QuestionCard
            question="Как работают ступени?"
            answer="Студентам определенного уровня знаний мы даем возможность зайти на курс не с самого начала, чтобы не проходить заново базу. Для этого мы оценим уровень ваших знаний и, если это будет оправданно, предложим вам записаться на 2 ступень и начать сразу с React."
          />
          <QuestionCard
            question="Кто куратор?"
            answer="Для кураторов на курсе стоит высокий ценз — они должны иметь минимум год релевантной коммерческой разработки и их стиль преподавания должен быть одобрен нашей командой методистов. В случае, если вам не понравится ваш куратор, мы предложим вам другого."
          />
          <QuestionCard
            question="Зачем мне курс у тебя, если есть много других школ?"
            answer="Все с чего-то начинали, и сейчас мы на самом начале пути. Я не могу похвастаться таким же количеством учеников или связей, поэтому выделиться на фоне конкурентов решил другими способами. 1 — на первый поток курса я установил максимально выгодную цену, чтобы было проще зайти. 2 — в рамках первого потока мне важно сделать хорошие кейсы, поэтому я наберу небольшую группу и буду лично вовлекаться в процесс обучения, чтобы довести всех до результата."
          />
          <QuestionCard
            question="Есть ли рассрочка?"
            answer="На курсе предусмотрены несколько видов рассрочек. Опишите свои предпочтения менеджеру и он подберет для вас наилучший вариант."
          />
          <QuestionCard
            question="Что, если я не справлюсь?"
            answer="Нагрузка на курсе рассчитана на то, чтобы любой человек в среднем темпе мог завершить его за 6 месяцев. Поэтому совмещение с работой или учебой — не проблема. В крайнем случае мы можем установить для вас дополнительные дедлайны. Если же вы опережаете программу, вы можете завершить курс и за 3 месяца."
          />
          <QuestionCard
            question="Каковы гарантии качества?"
            answer="Основа качества курса лежит в преподавателе и команде. Экспертность меня как преподавателя описана еще на первой странице, а команда, которая помогала мне создавать курс и организовать систему — это команда по созданию онлайн-школ с 4летним опытом, создававшая курсы, которые проходили более 1000 учеников. Поэтому все мелочи структура и методология даже до стиля объяснения проработаны до лучшего качества."
          />
        </div>
      </div>
    </div>
  )
}
